# collab

./: .gitignore  README.md  bower.json  pom.xml
documentation/: Database Model Diagram.vsd  Screen Mockups.vsd  database.md  wishlist.txt
src/development/database/: database.sql  postgresql.schema
src/development/resources/: application.conf  postgres.conf  postgres.whiteboard.conf
src/main/java/org/evilkitten/collab/application/: CollabApplication.java
src/main/java/org/evilkitten/collab/application/config/: CollabGuiceServletConfig.java  CollabServletModule.java  ConfigurationModule.java  Jackson2Feature.java
src/main/java/org/evilkitten/collab/application/config/exceptionmapper/: GlobalExceptionMapper.java  JerseyExceptionMapper.java
src/main/java/org/evilkitten/collab/application/database/: DataSourceProvider.java  DatabaseModule.java  PooledDataSourceProvider.java  PostgresqlDataSourceProvider.java
src/main/java/org/evilkitten/collab/application/database/query/: RecordNotFoundException.java  RowMapper.java  Statement.java  StatementException.java  TooManyRecordsException.java
src/main/java/org/evilkitten/collab/application/entity/: Provider.java  ProviderType.java  User.java  WhiteboardLine.java  WhiteboardObject.java  WhiteboardPath.java  WhiteboardRectangle.java
src/main/java/org/evilkitten/collab/application/response/: CollabResponse.java  ExceptionResponse.java
src/main/java/org/evilkitten/collab/application/security/: UserAuthenticatedFilter.java
src/main/java/org/evilkitten/collab/application/services/: JspModule.java  JspWeb.java
src/main/java/org/evilkitten/collab/application/services/atmosphere/: JacksonDecoder.java  JacksonEncoder.java  MessageWeb.java
src/main/java/org/evilkitten/collab/application/services/provider/: PostgresProviderDao.java  ProviderDao.java  ProviderModule.java  ProviderRowMapper.java
src/main/java/org/evilkitten/collab/application/services/user/: OAuthSignin.java  PostgresqlUserDao.java  UserDao.java  UserModule.java  UserRowMapper.java  UserStatusResponse.java  UserWeb.java
src/main/java/org/evilkitten/collab/application/services/whiteboard/: PostgresqlWhiteboardDao.java  WhiteboardAction.java  WhiteboardActionResponse.java  WhiteboardAddAction.java  WhiteboardModule.java  WhiteboardSession.java  WhiteboardTasks.java  WhiteboardWeb.java
src/main/java/org/evilkitten/gitboard/application/: CollabApplication.java  GitboardApplication.java
src/main/java/org/evilkitten/gitboard/application/config/: CollabGuiceServletConfig.java  CollabServletModule.java  ConfigurationModule.java  GitboardGuiceServletConfig.java  GitboardServletModule.java  Jackson2Feature.java
src/main/java/org/evilkitten/gitboard/application/config/exceptionmapper/: GlobalExceptionMapper.java  (+1 more)
src/main/java/org/evilkitten/gitboard/application/database/: DataSourceProvider.java  DatabaseModule.java  PooledDataSourceProvider.java  PostgresqlDataSourceProvider.java
src/main/java/org/evilkitten/gitboard/application/entity/: Provider.java  ProviderType.java  User.java  WhiteboardLine.java  WhiteboardObject.java  WhiteboardPath.java  WhiteboardRectangle.java
src/main/java/org/evilkitten/gitboard/application/exception/: GitboardException.java
src/main/java/org/evilkitten/gitboard/application/response/: CollabResponse.java  ExceptionResponse.java  GitboardResponse.java
src/main/java/org/evilkitten/gitboard/application/security/: UserAuthenticatedFilter.java
src/main/java/org/evilkitten/gitboard/application/services/: JspModule.java  JspWeb.java
src/main/java/org/pixi/collab/server/: CollabApplication.java
src/main/java/org/pixi/collab/server/config/: C3p0DatabaseConfiguration.java  CollabGuiceServletConfig.java  CollabServletModule.java  ConfigurationModule.java  DatabaseConfiguration.java  DatabaseConfigurationModule.java  Jackson2Feature.java
src/main/java/org/pixi/collab/server/entity/: Provider.java  ProviderType.java  User.java  WhiteboardLine.java  WhiteboardObject.java  WhiteboardPath.java  WhiteboardRectangle.java
src/main/java/org/pixi/collab/server/response/: CollabResponse.java  ExceptionResponse.java
src/main/java/org/pixi/collab/server/security/: UserAuthenticatedFilter.java
src/main/java/org/pixi/collab/server/services/: JspModule.java  JspWeb.java
src/main/java/org/pixi/common/database/: RowMapper.java  SqlQuery.java  SqlQueryException.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  styles.jsp
src/main/webapp/application/: app.js  controllers.js
src/main/webapp/application/modules/frontpage/: FrontPageController.js  frontpage.controller.js  frontpage.html
src/main/webapp/application/modules/lib/: SVG.js
src/main/webapp/application/modules/user/: UserModule.js
src/main/webapp/application/modules/whiteboard/: WhiteBoard.js  whiteboard.controller.js  whiteboard.html  whiteboard.messagefactory.js  whiteboard.module.js  whiteboard.resource.js  whiteboard.shapefactory.js  whiteboard.socketfactory.js
src/main/webapp/bower_components/angular-bootstrap-colorpicker/: .bower.json
src/main/webapp/bower_components/bootstrap-ui/: .bower.json  Gruntfile.js  karma.conf.js
src/main/webapp/bower_components/bootstrap-ui/misc/test-lib/: angular-mocks.js  angular.js
src/main/webapp/bower_components/jquery-atmosphere/: .bower.json  jquery.atmosphere.js  jquery.atmosphere.min.js
src/main/webapp/bower_components/jquery/src/: ajax.js
src/main/webapp/public/: frontpageStyle.css  mainboardStyle.css  style.less
src/main/webapp/public/lib/angular-ui/colorpicker/js/: bootstrap-colorpicker-module.js
src/main/webapp/public/lib/angular-ui/colorpicker/less/: colorpicker.less
src/main/webapp/public/lib/bootstrap/less/: button-groups.less  type.less
src/main/webapp/public/lib/svg/: svg.js
src/release/webapp/WEB-INF/views/: styles.jsp
src/test/java/org/evilkitten/collab/application/: AppTest.java
src/test/java/org/evilkitten/gitboard/application/: AppTest.java
src/test/java/org/pixi/collab/server/: AppTest.java
(+118 files in other folders)
