gitboard {
    private {
        database {
            driver: ""
            url: ""
            username: ""
            password: ""
        }

        oauth {
            google {
                clientId: "114100310474.apps.googleusercontent.com"
                clientSecret: ""
                redirectUrl: "postmessage"
            }
        }
    }
}