collab {
    database {
        class: "org.h2.Driver"
        url: "jdbc:h2:./target/database/database"
        username: ""
        password: ""
    }

    oauth {
        google {
            clientId: "114100310474.apps.googleusercontent.com"
            clientSecret: ""
            redirectUrl: "postmessage"
        }
    }
}