collab {
    private {
        database {
            driver: "org.postgresql.Driver"
            url: "jdbc:postgresql://localhost/collab"
            username: ""
            password: ""

            sql {
                account {
                    getById: """
select
    account.id id,
    account.display_Name displayName,
    account.email email,
    provider.name providerType,
    account.provider_Account_Id providerAccountId
from  account
join  provider
on    account.provider_Id = provider.id
where account.id = :id"""

                    getByProvider: """
select
    account.id id,
    account.display_Name displayName,
    account.email email,
    provider.name providerType,
    account.provider_Account_Id providerAccountId
from  account
join  provider
on    account.provider_Id = provider.id
and   UPPER(provider.name) = :providerType
where account.provider_Account_Id = :providerAccountId"""

                    addAccount: """
insert into account(email, display_Name, provider_Id, provider_Account_Id)
values (
    :email,
    :displayName,
    (select provider.id from Provider where UPPER(provider.name) = :providerType),
    :providerAccountId)"""
                }

                provider {
                    getById: """
select
    id,
    name
from  provider
where provider.id = :id"""

                    getByName: """
select
    id,
    name
from  provider
where provider.name = :name"""
                }

                whiteboard {
                    getById: """
select
    id,
    creator
from


                }
            }
        }
    }
}