gitboard {
    private {
        database {
            sql {
                whiteboard {
                    getById: """
select
    whiteboard.id id,
    whiteboard.name boardName,
    whiteboard.creator creatorId,
    whiteboard.creation_time creationTime,
    whiteboard.original original,
    whiteboard.parent parent
from whiteboard
where whiteboard.id = :id
                    """

# Boards that the user has created
                    getAllByCreator: """
select
    whiteboard.id id,
    whiteboard.name boardName,
    whiteboard.creator creatorId,
    whiteboard.creation_time creationTime,
    whiteboard.original original,
    whiteboard.parent parent
from whiteboard
where whiteboard.creator = :creatorId
  and (id not in (select distinct original from whiteboard where original is not null))
                    """

# Boards that the user has access to (but has not created)
                    getAllByAccess: """
select
    whiteboard.id id,
    whiteboard.name boardName,
    whiteboard.creator creatorId,
    whiteboard.creation_time creationTime,
    whiteboard.original original,
    whiteboard.parent parent
from whiteboard, whiteboard_access
where whiteboard.id = whiteboard_access.board_id
  and whiteboard_access.user_id = :userId
                    """

                    getCurrentId: """
select currval('whiteboard_id_seq')
                    """

                    create: """
insert into whiteboard(
    creator,
    name,
    original,
    parent
) values (
    :creator,
    :name,
    :original,
    :parent
)
                    """

                    remove: """
delete from whiteboard
where id = :id
                    """

                    addShapeToWhiteboard: """
insert into whiteboard_shape(
    board,
    json
) values (
    :board,
    :json
)
                    """

                    addOldShapeToWhiteboard: """
insert into whiteboard_shape(
    board,
    board_shape_id,
    json
) values (
    :board,
    :boardShapeId,
    :json
)
                    """

                    removeShape: """
delete from whiteboard_shape
 where id = :id
                    """

                    removeShapeFromWhiteboard: """
delete from whiteboard_shape
 where board = :boardId
   and board_shape_id = :boardShapeId
                    """

                    updateShape: """
update whiteboard_shape
   set json = :json
 where id = :id
                    """

                    updateShapeOnWhiteboard: """
update whiteboard_shape
   set json = :json
 where board = :boardId
   and board_shape_id = :boardShapeId
                    """

                    getShapesForWhiteboard: """
select
    whiteboard_shape.id id,
    whiteboard_shape.board board,
    whiteboard_shape.json json,
    whiteboard_shape.creation_time creation_time,
    whiteboard_shape.board_shape_id board_shape_id
from whiteboard_shape
where board = :board
order by creation_time
                    """

                    getShapeById: """
select
    whiteboard_shape.id id,
    whiteboard_shape.board board,
    whiteboard_shape.json json,
    whiteboard_shape.creation_time creation_time
from whiteboard_shape
where id = :id
                    """
                }
            }
        }
    }
}