gitboard {
    private {
        database {
            sql {
                whiteboard {
                    getById: """
select
    whiteboard.id id,
    whiteboard.creator creatorId,
    whiteboard.creation_time creationTime
from whiteboard
where whiteboard.id = :id"""

                    getAllByCreator: """
select
    whiteboard.id id,
    whiteboard.creator creatorId,
    whiteboard.creation_time creationTime
from whiteboard
where whiteboard.creator = :creatorId
                    """

                    getCurrentId: """
select currval('whiteboard_id_seq')
                    """

                    create: """
insert into whiteboard(
    creator
) values (
    :creator
)
                    """

                    addShapeToWhiteboard: """
insert into whiteboard_shape(
    id,
    json,
    creator
) values (
    :id,
    :json,
    :creator
)
                    """
                }
            }
        }
    }
}