gitboard {
    private {
        database {
            sql {
                whiteboard {
                    getById: """
select
    whiteboard.id id,
    whiteboard.name boardName,
    whiteboard.creator creatorId,
    whiteboard.creation_time creationTime
from whiteboard
where whiteboard.id = :id
                    """

                    getAllByCreator: """
select
    whiteboard.id id,
    whiteboard.name boardName,
    whiteboard.creator creatorId,
    whiteboard.creation_time creationTime
from whiteboard
where whiteboard.creator = :creatorId
                    """

                    getCurrentId: """
select currval('whiteboard_id_seq')
                    """

                    create: """
insert into whiteboard(
    creator,
    name
) values (
    :creator,
    :name
)
                    """

                    addShapeToWhiteboard: """

insert into whiteboard_shape(
    board,
    json
) values (
    :board,
    :json
)
                    """

                    getShapesForWhiteboard: """
select
    whiteboard_shape.id id,
    whiteboard_shape.board board,
    whiteboard_shape.json json
from whiteboard_shape
where board = :board
                    """

                    getShapeById: """
select
    whiteboard_shape.id id,
    whiteboard_shape.board board,
    whiteboard_shape.json json
from whiteboard_shape
where id = :id
                    """
                }
            }
        }
    }
}