gitboard {
    private {
        database {
            sql {
                whiteboard {
                    getById: """
select
    whiteboard.id id,
    whiteboard.name boardName,
    whiteboard.creator creatorId,
    whiteboard.creation_time creationTime
from whiteboard
where whiteboard.id = :id
                    """

# Boards that the user has created
                    getAllByCreator: """
select
    whiteboard.id id,
    whiteboard.name boardName,
    whiteboard.creator creatorId,
    whiteboard.creation_time creationTime
from whiteboard
where whiteboard.creator = :creatorId
                    """

# Boards that the user has access to (but has not created)
                    getAllByAccess: """
select
    whiteboard.id id,
    whiteboard.name boardName,
    whiteboard.creator creatorId,
    whiteboard.creation_time creationTime
from whiteboard, whiteboard_access
where whiteboard.id = whiteboard_access.board_id
  and whiteboard_access.user_id = :userId
                    """

                    getCurrentId: """
select currval('whiteboard_id_seq')
                    """

                    create: """
insert into whiteboard(
    creator,
    name
) values (
    :creator,
    :name
)
                    """

                    addShapeToWhiteboard: """

insert into whiteboard_shape(
    board,
    json
) values (
    :board,
    :json
)
                    """

                    getShapesForWhiteboard: """
select
    whiteboard_shape.id id,
    whiteboard_shape.board board,
    whiteboard_shape.json json,
    whiteboard_shape.creation_time creation_time
from whiteboard_shape
where board = :board
order by creation_time
                    """

                    getShapeById: """
select
    whiteboard_shape.id id,
    whiteboard_shape.board board,
    whiteboard_shape.json json,
    whiteboard_shape.creation_time creation_time
from whiteboard_shape
where id = :id
                    """
                }
            }
        }
    }
}